UC_POSTGRES_MASTER_DB_HOST=service-uc-postgres
UC_POSTGRES_MASTER_DB_PORT=5432
UC_POSTGRES_MASTER_DB_USER=unicourt_user
UC_POSTGRES_MASTER_DB_PASSWORD=admin
UC_POSTGRES_MASTER_DB_NAME=uc_master

POSTGRES_USER=unicourt_user
POSTGRES_PASSWORD=admin
POSTGRES_DB=uc_master
PG_DATA=/var/lib/postgresql/data

DATABASE_URL=postgresql://unicourt_user:admin@30.7.1.201:5432/uc_master